# MangoRead

./: README.md
MangoRead/: MangoRead.sln
MangoRead/MangoRead/: MangoRead.csproj  Program.cs  Readme.md  appsettings.json
MangoRead/MangoRead.Domain/: MangoRead.Domain.csproj
MangoRead/MangoRead.Domain/Entities/: GenreHolder.cs  Manuscript.cs  ManuscriptContent.cs  Page.cs
MangoRead/MangoRead.Domain/Enums/: ApprovalStatus.cs  ApproveStatus.cs  Genre.cs  ManuscriptType.cs  ResponseStatus.cs  Roles.cs
MangoRead/MangoRead.Domain/Interfaces/: IBaseResponse.cs
MangoRead/MangoRead.Domain/Models/: Chapter.cs  Comment.cs  GenreHolder.cs  Manuscript.cs  ManuscriptContent.cs  ManuscriptReview.cs  Page.cs  Volume.cs
MangoRead/MangoRead.Domain/Models/Account/: Administrator.cs  ApplicationUser.cs  User.cs  VIPUser.cs
MangoRead/MangoRead.Domain/Responses/: BaseResponse.cs
MangoRead/MangoRead.Domain/ViewModels/: ManuscriptViewModel.cs
MangoRead/MangoRead.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
MangoRead/MangoRead.Domain/ViewModels/Account/Manage/: ManuscriptManagementAdvancedViewModel.cs  ManuscriptManagementBasicViewModel.cs  ProfileViewModel.cs
MangoRead/MangoRead.Domain/ViewModels/Home/: IndexReviewViewModel.cs
MangoRead/MangoRead.Domain/ViewModels/Manuscript/: ManuscriptContentViewModel.cs  ManuscriptCreateViewModel.cs  ManuscriptDetailsViewModel.cs  ManuscriptEditViewModel.cs
MangoRead/MangoRead.Domain/ViewModels/Review/: ReviewCreateViewModel.cs  ReviewDetailsViewModel.cs  ReviewEditViewModel.cs  ReviewIndexViewModel.cs
MangoRead/MangoRead.Domain/ViewModels/Roles/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
MangoRead/MangoRead.Service/: MangoRead.Service.csproj
MangoRead/MangoRead.Service/Extensions/: FormFileTransformation.cs  ModelAdapter.cs  PathDetermination.cs
MangoRead/MangoRead.Service/Extensions/Validation/: ContentValidation.cs
MangoRead/MangoRead.Service/Implementations/: ManuscriptService.cs  ReviewService.cs
MangoRead/MangoRead.Service/Interfaces/: IManuscriptService.cs  IReviewService.cs
MangoRead/MangoRead/Controllers/: AccountController.cs  HomeController.cs  ManuscriptController.cs  ManuscriptReviewController.cs  RoleManagerController.cs  UserRolesController.cs
MangoRead/MangoRead/Middlewares/: ContentFolderMiddleware.cs  Extension.cs  FolderMiddleware.cs  MiddlewareExtension.cs
MangoRead/MangoRead/Models/: ErrorViewModel.cs
MangoRead/MangoRead/Properties/: launchSettings.json
MangoRead/MangoRead/Views/: _ViewImports.cshtml
MangoRead/MangoRead/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MangoRead/MangoRead/Views/Home/: Index.cshtml  Privacy.cshtml
MangoRead/MangoRead/Views/Manuscript/: AddContent.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  GetManuscripts.cshtml  Index.cshtml  Upload.cshtml
MangoRead/MangoRead/Views/ManuscriptReview/: Create.cshtml  Details.cshtml  Edit.cshtml
MangoRead/MangoRead/Views/RoleManager/: Index.cshtml
MangoRead/MangoRead/Views/Shared/: Error.cshtml  FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MangoRead/MangoRead/Views/UserRoles/: Index.cshtml  Manage.cshtml
MangoRead/MangoRead/wwwroot/css/: header.css  site.css
MangoRead/MangoRead/wwwroot/js/: historyConfigure.js  language-configure.js  languages.js
(+119 files in other folders)
