<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangoRead.DAL\MangoRead.DAL.csproj" />
    <ProjectReference Include="..\MangoRead.Domain\MangoRead.Domain.csproj" />
  </ItemGroup>

</Project>
